# SemicloneDB

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semiclone/springboot/: SpringbootApplication.java
src/main/java/com/semiclone/springboot/domain/cinema/: Cinema.java  CinemaRepository.java
src/main/java/com/semiclone/springboot/domain/movie/: Movie.java  MovieInfo.java  MovieMapping.java  MovieRepository.java
src/main/java/com/semiclone/springboot/domain/screen/: Screen.java  ScreenRepository.java
src/main/java/com/semiclone/springboot/domain/seat/: Seat.java  SeatRepository.java
src/main/java/com/semiclone/springboot/domain/ticket/: Ticket.java  TicketMapping.java  TicketRepository.java
src/main/java/com/semiclone/springboot/domain/tickethistory/: TicketHisotryRepository.java  TicketHistory.java
src/main/java/com/semiclone/springboot/domain/timetable/: TimeTable.java  TimeTableRepository.java
src/main/java/com/semiclone/springboot/web/: OnloadRestController.java
src/main/java/com/semiclone/springboot/web/dto/: CinemaDto.java  MovieDetailDto.java  MovieDto.java  MovieInfoDto.java  ScreenDto.java  SeatDto.java  TicketBySeatDto.java  TicketDto.java  TimeTableDto.java
src/main/resources/: application.yml
src/test/java/com/semiclone/springboot/: SpringbootApplicationTests.java
